# EdiTemplateResolver

./: .gitignore  CPDI.Edi.sln
Templates/CPDI.Edi.Templates.Base/: CPDI.Edi.Templates.Base.csproj  GlobalUsings.cs
Templates/CPDI.Edi.Templates.Base/X12/002040/: EF_X12_002040_810.cs  EF_X12_002040_819.cs  EF_X12_002040_820.cs  EF_X12_002040_821.cs  EF_X12_002040_822.cs  EF_X12_002040_823.cs  EF_X12_002040_830.cs  EF_X12_002040_832.cs  EF_X12_002040_840.cs  EF_X12_002040_843.cs  EF_X12_002040_844.cs  EF_X12_002040_845.cs  EF_X12_002040_846.cs  EF_X12_002040_849.cs  EF_X12_002040_850.cs  EF_X12_002040_855.cs  EF_X12_002040_856.cs  EF_X12_002040_858.cs  EF_X12_002040_860.cs  EF_X12_002040_861.cs  EF_X12_002040_862.cs  EF_X12_002040_863.cs  EF_X12_002040_864.cs  EF_X12_002040_865.cs  EF_X12_002040_866.cs  EF_X12_002040_867.cs  EF_X12_002040_869.cs  EF_X12_002040_870.cs  EF_X12_002040_997.cs
Templates/CPDI.Edi.Templates.Base/X12/003010/: EF_X12_003010_810.cs  EF_X12_003010_819.cs  EF_X12_003010_820.cs  EF_X12_003010_821.cs  EF_X12_003010_822.cs  EF_X12_003010_823.cs  EF_X12_003010_824.cs  EF_X12_003010_826.cs  EF_X12_003010_827.cs  EF_X12_003010_829.cs  EF_X12_003010_830.cs  EF_X12_003010_832.cs  EF_X12_003010_836.cs  EF_X12_003010_840.cs  EF_X12_003010_841.cs  EF_X12_003010_842.cs  EF_X12_003010_843.cs  EF_X12_003010_844.cs  EF_X12_003010_845.cs  EF_X12_003010_846.cs  EF_X12_003010_849.cs  EF_X12_003010_850.cs  EF_X12_003010_852.cs  EF_X12_003010_855.cs  EF_X12_003010_856.cs  EF_X12_003010_858.cs  EF_X12_003010_859.cs  EF_X12_003010_860.cs  EF_X12_003010_861.cs  EF_X12_003010_862.cs  EF_X12_003010_863.cs  EF_X12_003010_864.cs  EF_X12_003010_865.cs  EF_X12_003010_866.cs  EF_X12_003010_867.cs  EF_X12_003010_868.cs  EF_X12_003010_869.cs  EF_X12_003010_870.cs  EF_X12_003010_997.cs
Templates/CPDI.Edi.Templates.Base/X12/003020/: EF_X12_003020_104.cs  EF_X12_003020_110.cs  EF_X12_003020_114.cs  EF_X12_003020_170.cs  EF_X12_003020_204.cs  EF_X12_003020_210.cs  EF_X12_003020_213.cs  EF_X12_003020_214.cs  EF_X12_003020_217.cs  EF_X12_003020_218.cs  EF_X12_003020_300.cs  EF_X12_003020_301.cs  EF_X12_003020_303.cs  EF_X12_003020_304.cs  EF_X12_003020_309.cs  EF_X12_003020_310.cs  EF_X12_003020_312.cs  EF_X12_003020_313.cs  EF_X12_003020_315.cs  EF_X12_003020_322.cs  EF_X12_003020_323.cs  EF_X12_003020_324.cs  EF_X12_003020_350.cs  EF_X12_003020_353.cs  EF_X12_003020_354.cs  EF_X12_003020_361.cs  EF_X12_003020_404.cs  EF_X12_003020_410.cs  EF_X12_003020_414.cs  EF_X12_003020_417.cs  EF_X12_003020_418.cs  EF_X12_003020_426.cs  EF_X12_003020_429.cs  EF_X12_003020_431.cs  EF_X12_003020_466.cs  EF_X12_003020_468.cs  EF_X12_003020_485.cs  EF_X12_003020_490.cs  EF_X12_003020_492.cs  EF_X12_003020_494.cs  (+64 more)
Templates/CPDI.Edi.Templates.Base/X12/003030/: EF_X12_003030_104.cs  EF_X12_003030_110.cs  EF_X12_003030_114.cs  EF_X12_003030_130.cs  EF_X12_003030_131.cs  EF_X12_003030_135.cs  EF_X12_003030_139.cs  EF_X12_003030_140.cs  EF_X12_003030_141.cs  EF_X12_003030_142.cs  EF_X12_003030_143.cs  EF_X12_003030_144.cs  EF_X12_003030_146.cs  EF_X12_003030_147.cs  EF_X12_003030_151.cs  EF_X12_003030_152.cs  EF_X12_003030_161.cs  EF_X12_003030_170.cs  EF_X12_003030_180.cs  EF_X12_003030_190.cs  EF_X12_003030_204.cs  EF_X12_003030_210.cs  EF_X12_003030_213.cs  EF_X12_003030_214.cs  EF_X12_003030_217.cs  EF_X12_003030_218.cs  EF_X12_003030_263.cs  EF_X12_003030_300.cs  EF_X12_003030_301.cs  EF_X12_003030_303.cs  EF_X12_003030_304.cs  EF_X12_003030_309.cs  EF_X12_003030_310.cs  EF_X12_003030_311.cs  EF_X12_003030_312.cs  EF_X12_003030_313.cs  EF_X12_003030_315.cs  EF_X12_003030_317.cs  EF_X12_003030_319.cs  EF_X12_003030_322.cs  (+121 more)
Templates/CPDI.Edi.Templates.Base/X12/003040/: EF_X12_003040_104.cs  EF_X12_003040_110.cs  EF_X12_003040_125.cs  EF_X12_003040_126.cs  EF_X12_003040_127.cs  EF_X12_003040_128.cs  EF_X12_003040_129.cs  EF_X12_003040_130.cs  EF_X12_003040_131.cs  EF_X12_003040_135.cs  EF_X12_003040_139.cs  EF_X12_003040_140.cs  EF_X12_003040_141.cs  EF_X12_003040_142.cs  EF_X12_003040_143.cs  EF_X12_003040_144.cs  EF_X12_003040_146.cs  EF_X12_003040_147.cs  EF_X12_003040_148.cs  EF_X12_003040_151.cs  EF_X12_003040_152.cs  (+166 more)
Templates/CPDI.EdiFabric.Templates.Ace/: CPDI.EdiFabric.Templates.Ace.csproj
Templates/CPDI.EdiFabric.Templates.Acme/: CPDI.EdiFabric.Templates.Acme.csproj  GlobalUsings.cs
Templates/CPDI.EdiFabric.Templates.Archive/: CPDI.EdiFabric.Templates.Archive.csproj  InterfaceMarkers.cs
Utilities/CPDI.EdiFabric.Utilities/: CPDI.EdiFabric.Utilities.csproj  DbEdiTemplateResolver.cs  DbTemplateFactory.cs  efpt.config.json
Utilities/CPDI.EdiFabric.Utilities.TestDriver/: CPDI.EdiFabric.Utilities.TestDriver.csproj  DummyHandlers.cs  Program.cs
Utilities/CPDI.EdiFabric.Utilities.TestDriver/EdiDocs/: 008086593_2025-03-14T15_36_38.txt  008091993_2025-03-20T20_09_59.txt  008091994_2025-03-20T20_09_59.txt  2007OP6516_2023-12-01T19_32_36.txt  2224315_2023-12-01T01_37_11.txt  4400056976_2023-12-01T23_06_40.txt  5503358856_2024-01-11T21_00_43.txt  5503361742_2024-01-12T19_02_58.txt  5503368882_2024-01-17T19_40_50.txt  5503368882_2024-01-17T19_40_50.xml
Utilities/CPDI.EdiFabric.Utilities.WebValidator/: CPDI.EdiFabric.Utilities.WebValidator.csproj  Program.cs  appsettings.Development.json
Utilities/CPDI.EdiFabric.Utilities.WebValidator/Components/: App.razor  _Imports.razor
Utilities/CPDI.EdiFabric.Utilities.WebValidator/Models/: EdiValidationItemResult.cs  EdiValidationSummary.cs
Utilities/CPDI.EdiFabric.Utilities.WebValidator/Properties/: launchSettings.json
Utilities/CPDI.EdiFabric.Utilities.WebValidator/Service/: EdiValidationService.cs  IEdiValidationService.cs
Utilities/CPDI.EdiFabric.Utilities/Entities/: EdiPartnerAlias.cs  EdiTemplateMapping.cs
Utilities/CPDI.EdiFabric.Utilities/Infrastructure/: DummyX12Harness.cs  EdiUtilities.cs  EdiValidator.cs  TemplateLoader.cs
Utilities/CPDI.EdiFabric.Utilities/Interfaces/: IEdiTemplateResolver.cs  IEdiValidator.cs
Utilities/CPDI.EdiFabric.Utilities/Models/: EdiValidationItemResult.cs  EdiValidationOptions.cs  EdiValidationSummary.cs
(+13719 files in other folders)
