ISA*00*          *00*          *01*195166624      *12*6309721020     *231201*1331*U*00401*300098823*0*P*>~
GS*OW*195166624*6309721020*20231201*1331*940046889*X*004010~
ST*940*940046889~
W05*R*5001192414*2007OP6516~
N1*ST*PARTS WAREHOUSE INC*92*0020045350~
N3*3966 OLD COTTONDALE RD~
N4*MARIANNA*FL*32448-3612*US~
N1*BT*PARTS WAREHOUSE*92*0010001270~
N4*LITTLE ROCK*AR*72203-3643*US~
N1*SF*CHAMPION PKG & DIST*92*2012~
N2*C/O Old World Industries LLC~
N3*2501 INTL PKW, SUITE 200~
N4*WOODRIDGE*IL*60517*US~
N9*CR*2007OP6516~
N9*VN*2000835069~
N9*LU*2007~
N9*FR*6100441476~
G62*10*20231201~
G62*02*20231204~
G62*04*20231117~
W66*PP*M***T2*****SONW~
LX*1~
W01*700*CA**VN*4020050*CB*PAF11886********UP*10074804007531~
G69*PEAK WINDSHIELD WASH 0 DEGREE 6/1 GALLONS PER~
G69* CASE~
N9*LI*000010~
N9*L9*000000000004007937~
QTY*38*700*CS~
W76*700~
SE*28*940046889~
GE*1*940046889~
IEA*1*300098823~