ISA*00*          *00*          *01*195166624      *12*6309721020     *231130*1936*U*00401*300098741*0*P*>~
GS*OW*195166624*6309721020*20231130*1936*940046844*X*004010~
ST*940*940046844~
W05*N*5001195790*2224315~
N1*ST*LIPARI FOODS*92*0020055587~
N3*6500 E 14 MILE~
N4*WARREN*MI*48092-1281*US~
PER*CN*CURTIS ETHIER*TE*586-563-2976~
PER*DC**TE*586-563-2976*EM*CURTIS_ETHIER@LIP~
N1*BT*LIPARI FOODS OPERATING CO LLC*92*0010003891~
N3*26661 BUNERT RD~
N4*WARREN*MI*48089-3650*US~
N1*SF*CHAMPION PKG & DIST*92*2012~
N2*C/O Old World Industries LLC~
N3*2501 INTL PKW, SUITE 200~
N4*WOODRIDGE*IL*60517*US~
N9*CR*2224315~
N9*VN*2000835896~
N9*FR*6100443352~
G62*10*20231208~
G62*02*20231211~
G62*04*20231120~
W66*PP*M***T1*****OLTS~
LX*1~
W01*840*CA**VN*4022203*CB*276840********UP*074804107524~
G69*PEAK -20 DEICER+ BLUE WW 6/1 CS V10~
N9*LI*000010~
N9*L9*000000000004007941~
QTY*38*840*CS~
W76*840~
SE*29*940046844~
GE*1*940046844~
IEA*1*300098741~