ISA*00*          *00*          *01*195166624      *12*6309721020     *231201*1705*U*00401*300098877*0*P*>~
GS*PO*195166624*6309721020*20231201*1705*850020733*X*004010~
ST*850*85014072~
BEG*00*NE*4400056976**20231201~
CUR*BY*USD~
FOB*CC~
DTM*054*20231204~
N1*ST*CHAMPION PKG & DIST*92*2012~
N3*2501 INTL PKW, SUITE 200~
N4*WOODRIDGE*IL*605174802*US~
PER*IC*Quinn Fay*TE*847-559-2292~
N1*VN*CHAMPION PKG & DIST*92*2012~
PO1*00010*5000*GA***IN*7000013~
PID*F****DEF 32.5% BULK~
CTT*1~
SE*14*85014072~
GE*1*850020733~
IEA*1*300098877~