ISA*00*          *00*          *01*003237021      *12*6309721020     *240112*1302*U*00401*000000488*0*P*>~
GS*PO*003237021*6309721020*20240112*1302*488*X*004010~
ST*850*0001~
BEG*00*SA*5503361742**20240112~
CUR*BY*USD~
REF*IA*0001074924~
PER*BD*Becky Harp***EM*becky.harp@ecolab.com~
FOB*PP*CA*BEDFORD PARK,IL~
DTM*012*20240112~
DTM*011*20240112~
N1*ST*Ecolab - Winston-Salem Chem ECCC*9*0025469000668~
N3*90 Piedmont IND Dr. STE 300~
N4*Winston-Salem*NC*27107*US~
N1*SF*CHAMPION PACKAGING & DISTRIBUTING*9*6309721020~
N3*PO BOX 989~
N4*BEDFORD PARK*IL*60499-098*US~
PO1*00010*1008*EA*12.76*PE*IN*1114152*VN*VENDOR# EC1114152*****PQ*N~
PID*F****ESTEEM SANI-NC 4X1GL~
DTM*002*20240220~
CTT*1~
AMT*TT*12862.08~
SE*20*0001~
GE*1*488~
IEA*1*000000488~