ISA*00*          *00*          *01*003237021      *12*6309721020     *240111*1500*U*00401*000000487*0*P*>~
GS*PO*003237021*6309721020*20240111*1500*487*X*004010~
ST*850*0001~
BEG*00*SA*5503358856**20240111~
CUR*BY*USD~
REF*IA*0001074924~
PER*BD*Becky Harp***EM*becky.harp@ecolab.com~
FOB*PP*CA*BEDFORD PARK,IL~
DTM*012*20240111~
DTM*011*20240111~
N1*ST*Ecolab - Grapevine ECCC*9*0025469475473~
N3*4050 CORPORATE  DR.~
N4*GRAPEVINE*TX*760512326*US~
N1*SF*CHAMPION PACKAGING & DISTRIBUTING*9*6309721020~
N3*PO BOX 989~
N4*BEDFORD PARK*IL*60499-098*US~
PO1*00010*672*EA*14.05*PE*IN*1110203*VN*VENDOR# EC1110203*****PQ*N~
PID*F****FM QUINTET CHLOR SAN 4X1GL~
DTM*002*20240212~
CTT*1~
AMT*TT*9441.6~
SE*20*0001~
GE*1*487~
IEA*1*000000487~