<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS0246</NoWarn>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="X12\002040\**" />
    <Compile Remove="X12\003010\**" />
    <Compile Remove="X12\003020\**" />
    <Compile Remove="X12\003030\**" />
    <Compile Remove="X12\003040\**" />
    <Compile Remove="X12\003050\**" />
    <Compile Remove="X12\003060\**" />
    <Compile Remove="X12\004010_Ace\**" />
    <Compile Remove="X12\004010_Ace_Dev\**" />
    <Compile Remove="X12\004020\**" />
    <Compile Remove="X12\004040\**" />
    <Compile Remove="X12\004050\**" />
    <Compile Remove="X12\005020\**" />
    <Compile Remove="X12\005030\**" />
    <Compile Remove="X12\005040\**" />
    <Compile Remove="X12\005050\**" />
    <Compile Remove="X12\006010\**" />
    <Compile Remove="X12\006020\**" />
    <Compile Remove="X12\006030\**" />
    <Compile Remove="X12\006040\**" />
    <Compile Remove="X12\006050\**" />
    <Compile Remove="X12\007010\**" />
    <Compile Remove="X12\007020\**" />
    <Compile Remove="X12\007030\**" />
    <Compile Remove="X12\007040\**" />
    <EmbeddedResource Remove="X12\002040\**" />
    <EmbeddedResource Remove="X12\003010\**" />
    <EmbeddedResource Remove="X12\003020\**" />
    <EmbeddedResource Remove="X12\003030\**" />
    <EmbeddedResource Remove="X12\003040\**" />
    <EmbeddedResource Remove="X12\003050\**" />
    <EmbeddedResource Remove="X12\003060\**" />
    <EmbeddedResource Remove="X12\004010_Ace\**" />
    <EmbeddedResource Remove="X12\004010_Ace_Dev\**" />
    <EmbeddedResource Remove="X12\004020\**" />
    <EmbeddedResource Remove="X12\004040\**" />
    <EmbeddedResource Remove="X12\004050\**" />
    <EmbeddedResource Remove="X12\005020\**" />
    <EmbeddedResource Remove="X12\005030\**" />
    <EmbeddedResource Remove="X12\005040\**" />
    <EmbeddedResource Remove="X12\005050\**" />
    <EmbeddedResource Remove="X12\006010\**" />
    <EmbeddedResource Remove="X12\006020\**" />
    <EmbeddedResource Remove="X12\006030\**" />
    <EmbeddedResource Remove="X12\006040\**" />
    <EmbeddedResource Remove="X12\006050\**" />
    <EmbeddedResource Remove="X12\007010\**" />
    <EmbeddedResource Remove="X12\007020\**" />
    <EmbeddedResource Remove="X12\007030\**" />
    <EmbeddedResource Remove="X12\007040\**" />
    <None Remove="X12\002040\**" />
    <None Remove="X12\003010\**" />
    <None Remove="X12\003020\**" />
    <None Remove="X12\003030\**" />
    <None Remove="X12\003040\**" />
    <None Remove="X12\003050\**" />
    <None Remove="X12\003060\**" />
    <None Remove="X12\004010_Ace\**" />
    <None Remove="X12\004010_Ace_Dev\**" />
    <None Remove="X12\004020\**" />
    <None Remove="X12\004040\**" />
    <None Remove="X12\004050\**" />
    <None Remove="X12\005020\**" />
    <None Remove="X12\005030\**" />
    <None Remove="X12\005040\**" />
    <None Remove="X12\005050\**" />
    <None Remove="X12\006010\**" />
    <None Remove="X12\006020\**" />
    <None Remove="X12\006030\**" />
    <None Remove="X12\006040\**" />
    <None Remove="X12\006050\**" />
    <None Remove="X12\007010\**" />
    <None Remove="X12\007020\**" />
    <None Remove="X12\007030\**" />
    <None Remove="X12\007040\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPDI.Edi.X12.Abstractions\CPDI.Edi.X12.Abstractions.csproj" />
  </ItemGroup>

</Project>
