<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EdiValidationItemResult.cs" />
    <Compile Remove="Models\EdiValidationSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Templates\CPDI.Edi.X12.Abstractions\CPDI.Edi.X12.Abstractions.csproj" />
    <ProjectReference Include="..\..\Templates\CPDI.EdiFabric.Templates.Ace\CPDI.EdiFabric.Templates.Ace.csproj" />
    <ProjectReference Include="..\..\Templates\CPDI.EdiFabric.Templates.Acme\CPDI.EdiFabric.Templates.Acme.csproj" />
    <ProjectReference Include="..\..\Templates\CPDI.EdiFabric.Templates.Archive\CPDI.EdiFabric.Templates.Archive.csproj" />
    <ProjectReference Include="..\..\Templates\CPDI.EdiFabric.Templates.Base\CPDI.EdiFabric.Templates.Base.csproj" />
    <ProjectReference Include="..\CPDI.EdiFabric.Utilities\CPDI.EdiFabric.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
