<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EdiValidationItemResult.cs" />
    <Compile Remove="Models\EdiValidationSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPDI.EdiFabric.Utilities\CPDI.EdiFabric.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
