<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS0246</NoWarn>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="X12\004060_Clone4050\**" />
    <EmbeddedResource Remove="X12\004060_Clone4050\**" />
    <None Remove="X12\004060_Clone4050\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="X12\004010\EF_X12_004010_100.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_101.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_104.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_105.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_106.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_107.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_108.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_109.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_110.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_112.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_120.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_121.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_124.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_125.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_126.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_127.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_128.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_129.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_130.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_131.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_135.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_138.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_139.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_140.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_141.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_142.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_143.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_144.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_146.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_147.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_148.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_149.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_150.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_151.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_152.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_153.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_154.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_155.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_157.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_159.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_160.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_161.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_163.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_170.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_175.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_176.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_180.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_185.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_186.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_188.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_189.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_190.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_191.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_194.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_195.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_196.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_197.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_198.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_199.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_200.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_201.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_202.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_203.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_204.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_205.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_206.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_210.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_211.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_212.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_213.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_214.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_215.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_216.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_217.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_218.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_219.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_220.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_222.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_223.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_224.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_225.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_242.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_244.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_248.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_249.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_250.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_251.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_252.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_255.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_256.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_260.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_261.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_262.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_263.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_264.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_265.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_266.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_267.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_268.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_270.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_271.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_272.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_273.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_275.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_276.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_277.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_278.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_280.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_285.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_286.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_288.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_290.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_300.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_301.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_303.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_304.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_309.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_310.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_311.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_312.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_313.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_315.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_317.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_319.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_322.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_323.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_324.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_325.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_326.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_350.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_352.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_353.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_354.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_355.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_356.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_357.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_358.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_361.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_362.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_404.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_410.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_414.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_417.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_418.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_419.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_420.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_421.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_422.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_423.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_425.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_426.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_429.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_431.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_432.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_433.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_434.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_435.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_436.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_437.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_440.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_451.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_452.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_453.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_455.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_456.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_460.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_463.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_466.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_468.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_470.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_475.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_485.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_486.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_490.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_492.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_494.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_500.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_501.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_503.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_504.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_511.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_517.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_521.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_527.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_536.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_540.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_561.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_567.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_568.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_601.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_602.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_620.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_625.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_650.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_715.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_805.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_806.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_810.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_811.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_812.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_813.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_814.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_815.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_816.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_818.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_819.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_820.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_821.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_822.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_823.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_824.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_826.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_827.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_828.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_829.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_830.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_831.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_832.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_833.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_834.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_835.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_836.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_837.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_838.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_839.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_840.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_841.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_842.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_843.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_844.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_845.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_846.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_847.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_848.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_849.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_850.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_851.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_852.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_853.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_854.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_855.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_856.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_857.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_858.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_859.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_860.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_861.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_862.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_863.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_864.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_865.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_866.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_867.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_868.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_869.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_870.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_871.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_872.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_875.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_876.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_877.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_878.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_879.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_880.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_881.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_882.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_883.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_884.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_885.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_886.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_887.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_888.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_889.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_891.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_893.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_894.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_895.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_896.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_920.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_924.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_925.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_926.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_928.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_943.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_944.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_945.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_947.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_980.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_990.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_996.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_997.cs" />
    <Compile Remove="X12\004010\EF_X12_004010_998.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPDI.Edi.X12.Abstractions\CPDI.Edi.X12.Abstractions.csproj" />
  </ItemGroup>

</Project>
